<!DOCTYPE html>
<html lang="hi">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
  @font-face { font-family: "AndroidFont"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansDevanagari/NotoSansDevanagari-Regular.ttf"); }
  @font-face { font-family: "Fallback"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Regular.otf"); }
  body { font-family: Fallback, AndroidFont; }
  table {
      table-layout: auto;
      border-collapse: collapse;
      width: 100%;
      font-size: 150%;
  }
  table td {
      border: 1px solid #ccc;
      text-align: center;
  }
  table .absorbing-column {
      width: 100%;
  }
  </style>
  </head>
  <body>
    <h2>Annex-B Optional Requirements (Clause 5.1)</h2>
    <h3>IS 16333 (Part 3) : 2017</h3>
    <table>
      <thead>
        <tr>
          <th>Code Point</th><th>Letterform</th><th class="absorbing-column"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>U+02BC</td>
          <td>&#x02BC;</td>
        </tr>
        <tr>
          <td>U+200D</td>
          <td>&#x200D;</td>
        </tr>
        <tr>
          <td>U+20B9</td>
          <td>&#x20B9;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


