<html lang="Tavt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{ font-family:NotoSansDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansDisplay/NotoSansDisplay-Regular.ttf");
}
@font-face{ font-family:NotoSansDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansDisplay/NotoSansDisplay-Italic.ttf");
}
@font-face{ font-family:NotoSans-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSans/NotoSans-Regular.ttf");
}
@font-face{ font-family:NotoSans-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSans/NotoSans-Italic.ttf");
}
@font-face{ font-family:NotoSansMono-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansMono/NotoSansMono-Regular.ttf");
}

@font-face{ font-family:NotoSansTaiViet-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansTaiViet/NotoSansTaiViet-Regular.ttf");
}

@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1350">Issue 1350</a>

<p>NotoSansTaiViet-Regular:
<br><span style="font-family:NotoSansTaiViet-Regular, AdobeBlank; background-color:#EDEBEA">&#xA78B;&#xA78C;</span></p>


<p>NotoSans-Regular:
<br><span style="font-family:NotoSans-Regular, AdobeBlank; background-color:#EDEBEA">&#xA78B;&#xA78C;</span></p>

<p>NotoSansDisplay-Regular:
<br><span style="font-family:NotoSansDisplay-Regular, AdobeBlank; background-color:#EDEBEA">&#xA78B;&#xA78C;</span></p>

<p>NotoSans-Italic:
<br><span style="font-family:NotoSans-Italic, AdobeBlank; background-color:#EDEBEA">&#xA78B;&#xA78C;</span></p>

<p>NotoSansDisplay-Italic:
<br><span style="font-family:NotoSansDisplay-Italic, AdobeBlank; background-color:#EDEBEA">&#xA78B;&#xA78C;</span></p>

<p>NotoSansMono-Regular:
<br><span style="font-family:NotoSansMono-Regular, AdobeBlank; background-color:#EDEBEA">&#xA78B;&#xA78C;</span></p>

 Test details:<br>Tested font directory: https://github.com/googlefonts/noto-fonts/tree/master/phaseIII_only/hinted/ttf/NotoSansTaiViet</lable><br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>