<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{ font-family:NotoSansDisplay-ExtraCondensed; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansDisplay/NotoSansDisplay-ExtraCondensed.otf");
}
@font-face{ font-family:NotoSansDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansDisplay/NotoSansDisplay-Italic.otf");
}
@font-face{ font-family:NotoSans-ExtraCondensed; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-ExtraCondensed.otf");
}
@font-face{ font-family:NotoSans-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Italic.otf");
}
@font-face{ font-family:NotoSansMono-ExtraCondensed; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansMono/NotoSansMono-ExtraCondensed.otf");
}
@font-face{ font-family:NotoSerifDisplay-ExtraCondensed; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifDisplay/NotoSerifDisplay-ExtraCondensed.otf");
}
@font-face{ font-family:NotoSerifDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifDisplay/NotoSerifDisplay-Italic.otf");
}
@font-face{ font-family:NotoSerif-ExtraCondensed; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerif/NotoSerif-ExtraCondensed.otf");
}
@font-face{ font-family:NotoSerif-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerif/NotoSerif-Italic.otf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1423">Issue 1423</a>
<p></p>

<p>NotoSans-ExtraCondensed:
<br><span style="font-family:NotoSans-ExtraCondensed, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSansDisplay-ExtraCondensed:
<br><span style="font-family:NotoSansDisplay-ExtraCondensed, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSans-Italic:
<br><span style="font-family:NotoSans-Italic, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSansDisplay-Italic:
<br><span style="font-family:NotoSansDisplay-Italic, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSansMono-ExtraCondensed:
<br><span style="font-family:NotoSansMono-ExtraCondensed, AdobeBlank; background-color:#EDEB6A">u̠ʊ̠</span></p>

<p>NotoSerif-ExtraCondensed:
<br><span style="font-family:NotoSerif-ExtraCondensed, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSerifDisplay-ExtraCondensed:
<br><span style="font-family:NotoSerifDisplay-ExtraCondensed, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSerif-Italic:
<br><span style="font-family:NotoSerif-Italic, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>

<p>NotoSerifDisplay-Italic:
<br><span style="font-family:NotoSerifDisplay-Italic, AdobeBlank; background-color:#EDEBEA">u̠ʊ̠</span></p>
<br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>