<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{ font-family:NotoSansDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansDisplay/NotoSansDisplay-Regular.ttf");
}
@font-face{ font-family:NotoSans-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSans/NotoSans-Regular.ttf");
}

@font-face{ font-family:NotoSansMono-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansMono/NotoSansMono-Regular.ttf");
}
@font-face{ font-family:NotoSerifDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSerifDisplay/NotoSerifDisplay-Regular.ttf");
}

@font-face{ font-family:NotoSerif-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSerif/NotoSerif-Regular.ttf");
}

@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1465">Issue 1465</a>


<p>NotoSerif-Regulars and NotoSerif-Regular-small-cap:
<br>
<span style="font-family:NotoSerif-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">Ṇ</span
<span style="font-family:NotoSerif-Regular, AdobeBlank; background-color:#EDEB6A">Ṇ</span>
<span style="font-family:NotoSerif-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">ṇ</span
<span style="font-family:NotoSerif-Regular, AdobeBlank; background-color:#EDEB6A">ṇ</span>
<span style="font-family:NotoSerif-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">Ṃ</span
<span style="font-family:NotoSerif-Regular, AdobeBlank; background-color:#EDEB6A">Ṃ</span>
</p>


<p>NotoSans-Regular and NotoSans-Regular-small-cap:
<br>
<span style="font-family:NotoSans-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">Ṇ</span
<span style="font-family:NotoSans-Regular, AdobeBlank; background-color:#EDEB6A">Ṇ</span>
<span style="font-family:NotoSans-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">ṇ</span
<span style="font-family:NotoSans-Regular, AdobeBlank; background-color:#EDEB6A">ṇ</span>
<span style="font-family:NotoSans-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">Ṃ</span
<span style="font-family:NotoSans-Regular, AdobeBlank; background-color:#EDEB6A">Ṃ</span>
</p>

<p>NotoSansMono-Regular and NotoSansMono-Regular-small-cap:
<br>
<span style="font-family:NotoSansMono-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">Ṇ</span
<span style="font-family:NotoSansMono-Regular, AdobeBlank; background-color:#EDEB6A">Ṇ</span>
<span style="font-family:NotoSansMono-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">ṇ</span
<span style="font-family:NotoSansMono-Regular, AdobeBlank; background-color:#EDEB6A">ṇ</span>
<span style="font-family:NotoSansMono-Regular, AdobeBlank; font-variant: small-caps; background-color:#EDEB6A">Ṃ</span
<span style="font-family:NotoSansMono-Regular, AdobeBlank; background-color:#EDEB6A">Ṃ</span>
</p>

<br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>