<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{ font-family:NotoSansDisplay-Bold; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansDisplay/NotoSansDisplay-Bold.ttf");
}
@font-face{ font-family:NotoSansDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansDisplay/NotoSansDisplay-Italic.ttf");
}
@font-face{ font-family:NotoSans-Bold; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSans/NotoSans-Bold.ttf");
}
@font-face{ font-family:NotoSans-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSans/NotoSans-Italic.ttf");
}
@font-face{ font-family:NotoSansMono-Bold; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSansMono/NotoSansMono-Bold.ttf");
}
@font-face{ font-family:NotoSerifDisplay-Bold; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf");
}
@font-face{ font-family:NotoSerifDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSerifDisplay/NotoSerifDisplay-Italic.ttf");
}
@font-face{ font-family:NotoSerif-Bold; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSerif/NotoSerif-Bold.ttf");
}
@font-face{ font-family:NotoSerif-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/hinted/ttf/NotoSerif/NotoSerif-Italic.ttf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1499">Issue 1499</a>
<p></p>

<p>NotoSans-Bold:
<br><span style="font-family:NotoSans-Bold, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSansDisplay-Bold:
<br><span style="font-family:NotoSansDisplay-Bold, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSans-Italic:
<br><span style="font-family:NotoSans-Italic, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSansDisplay-Italic:
<br><span style="font-family:NotoSansDisplay-Italic, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSansMono-Bold:
<br><span style="font-family:NotoSansMono-Bold, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSerif-Bold:
<br><span style="font-family:NotoSerif-Bold, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSerifDisplay-Bold:
<br><span style="font-family:NotoSerifDisplay-Bold, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSerif-Italic:
<br><span style="font-family:NotoSerif-Italic, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>

<p>NotoSerifDisplay-Italic:
<br><span style="font-family:NotoSerifDisplay-Italic, AdobeBlank; background-color:#EDEBEA">ᴛʜᴇ ꞯᴜɪᴄᴋ ʙʀᴏᴡɴ ꜰᴏ ᴊᴜᴍᴘꜱ ᴏᴠᴇʀ ᴛʜᴇ ʟᴀᴢʏ ᴅᴏɢ</span></p>
<br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>