<html lang="ro">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{ font-family:NotoSansDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansDisplay/NotoSansDisplay-Regular.otf");
}
@font-face{ font-family:NotoSansDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansDisplay/NotoSansDisplay-Italic.otf");
}
@font-face{ font-family:NotoSans-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Regular.otf");
}
@font-face{ font-family:NotoSans-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Italic.otf");
}
@font-face{ font-family:NotoSansMono-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansMono/NotoSansMono-Regular.otf");
}
@font-face{ font-family:NotoSerifDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifDisplay/NotoSerifDisplay-Regular.otf");
}
@font-face{ font-family:NotoSerifDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifDisplay/NotoSerifDisplay-Italic.otf");
}
@font-face{ font-family:NotoSerif-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerif/NotoSerif-Regular.otf");
}
@font-face{ font-family:NotoSerif-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerif/NotoSerif-Italic.otf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1674">Issue 1674</a>
<p></p>

<p>NotoSans-Regular:
<br><span style="font-family:NotoSans-Regular, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSansDisplay-Regular:
<br><span style="font-family:NotoSansDisplay-Regular, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSans-Italic:
<br><span style="font-family:NotoSans-Italic, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSansDisplay-Italic:
<br><span style="font-family:NotoSansDisplay-Italic, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSansMono-Regular:
<br><span style="font-family:NotoSansMono-Regular, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSerif-Regular:
<br><span style="font-family:NotoSerif-Regular, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSerifDisplay-Regular:
<br><span style="font-family:NotoSerifDisplay-Regular, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSerif-Italic:
<br><span style="font-family:NotoSerif-Italic, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>

<p>NotoSerifDisplay-Italic:
<br><span style="font-family:NotoSerifDisplay-Italic, AdobeBlank; background-color:#EDEBEA">x̀̄̈x̀̆̈x́̄̈x́̆̈</span></p>
<br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>