<html lang="cco">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face{ font-family:NotoSansDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansDisplay/NotoSansDisplay-Regular.otf");
}
@font-face{ font-family:NotoSansDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansDisplay/NotoSansDisplay-Italic.otf");
}
@font-face{ font-family:NotoSans-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Regular.otf");
}
@font-face{ font-family:NotoSans-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSans/NotoSans-Italic.otf");
}
@font-face{ font-family:NotoSansMono-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSansMono/NotoSansMono-Regular.otf");
}
@font-face{ font-family:NotoSerifDisplay-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifDisplay/NotoSerifDisplay-Regular.otf");
}
@font-face{ font-family:NotoSerifDisplay-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerifDisplay/NotoSerifDisplay-Italic.otf");
}
@font-face{ font-family:NotoSerif-Regular; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerif/NotoSerif-Regular.otf");
}
@font-face{ font-family:NotoSerif-Italic; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/otf/NotoSerif/NotoSerif-Italic.otf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1730">Issue 1730</a>
<p></p>

<p>NotoSans-Regular:
<br><span style="font-family:NotoSans-Regular, AdobeBlank; background-color:#EDEBEA"> Jeeˊ laˉ naˉsɨɨˉ jmɨɨˉ kihꜗ läꜙjë̱ë̱ꜙ dsaˉ maˉgyu̱hˉ kya̱a̱ꜗ Jesucristo hi ̱ˉ la̱a̱ꜗ saˊju̱ˉ kihꜗ David, hi ̱ˉ maˊ la̱a̱ˈ saˊju̱ˉ kihꜗ Abraham. 2 Abraham maˊ la̱a̱ˈ jmiiˉ Isaac. Isaac heꜘ maˊ la̱a̱ˈ jmiiˉ Jacob. Jacob maˊ la̱a̱ˈ jmiiˉ Judá kya̱a̱hˊ läꜙjë̱ë̱ꜙ ø̱ø̱yhꜚ. 3 Judá maˊ la̱a̱ˈ jmiiˉ Fare kya̱a̱hˊ Zara. Chooˈ hi ̱ˉ heꜘ gaꜙla̱a̱ꜗ Tamar. Fare heꜘ maˊ la̱a̱ˈ jmiiˉ Esrom. Esrom maˊ la̱a̱ˈ jmiiˉ Aram. 4 Aram heꜘ maˊ la̱a̱ˈ jmiiˉ Aminadab. Aminadab maˊ la̱a̱ˈ jmiiˉNaasón. Naasón heꜘ maˊ la̱a̱ˈ jmiiˉ Salmón. 5 Rahab kya̱a̱hˊ Salmón gaꜙla̱a̱ꜗ choˈjmiiˉ Booz. Rut kya̱a̱hˊ Booz heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Obed. Obed heꜘ maˊ la̱a̱ˈ jmiiˉ Isaí. 6 Isaí maˊ la̱a̱ˈ jmiiˉ rey David. Mëˊ Uría kya̱a̱hˊ rey David heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Salomón. 7 Salomón heꜘ maˊ la̱a̱ˈ jmiiˉ Roboam. Roboam maˊ la̱a̱ˈ jmiiˉ Abía. Abía maˊ la̱a̱ˈ jmiiˉ Asa.</span></p>

<p>NotoSansDisplay-Regular:
<br><span style="font-family:NotoSansDisplay-Regular, AdobeBlank; background-color:#EDEBEA"> Jeeˊ laˉ naˉsɨɨˉ jmɨɨˉ kihꜗ läꜙjë̱ë̱ꜙ dsaˉ maˉgyu̱hˉ kya̱a̱ꜗ Jesucristo hi ̱ˉ la̱a̱ꜗ saˊju̱ˉ kihꜗ David, hi ̱ˉ maˊ la̱a̱ˈ saˊju̱ˉ kihꜗ Abraham. 2 Abraham maˊ la̱a̱ˈ jmiiˉ Isaac. Isaac heꜘ maˊ la̱a̱ˈ jmiiˉ Jacob. Jacob maˊ la̱a̱ˈ jmiiˉ Judá kya̱a̱hˊ läꜙjë̱ë̱ꜙ ø̱ø̱yhꜚ. 3 Judá maˊ la̱a̱ˈ jmiiˉ Fare kya̱a̱hˊ Zara. Chooˈ hi ̱ˉ heꜘ gaꜙla̱a̱ꜗ Tamar. Fare heꜘ maˊ la̱a̱ˈ jmiiˉ Esrom. Esrom maˊ la̱a̱ˈ jmiiˉ Aram. 4 Aram heꜘ maˊ la̱a̱ˈ jmiiˉ Aminadab. Aminadab maˊ la̱a̱ˈ jmiiˉNaasón. Naasón heꜘ maˊ la̱a̱ˈ jmiiˉ Salmón. 5 Rahab kya̱a̱hˊ Salmón gaꜙla̱a̱ꜗ choˈjmiiˉ Booz. Rut kya̱a̱hˊ Booz heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Obed. Obed heꜘ maˊ la̱a̱ˈ jmiiˉ Isaí. 6 Isaí maˊ la̱a̱ˈ jmiiˉ rey David. Mëˊ Uría kya̱a̱hˊ rey David heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Salomón. 7 Salomón heꜘ maˊ la̱a̱ˈ jmiiˉ Roboam. Roboam maˊ la̱a̱ˈ jmiiˉ Abía. Abía maˊ la̱a̱ˈ jmiiˉ Asa.</span></p>



<p>NotoSansMono-Regular:
<br><span style="font-family:NotoSansMono-Regular, AdobeBlank; background-color:#EDEBEA"> Jeeˊ laˉ naˉsɨɨˉ jmɨɨˉ kihꜗ läꜙjë̱ë̱ꜙ dsaˉ maˉgyu̱hˉ kya̱a̱ꜗ Jesucristo hi ̱ˉ la̱a̱ꜗ saˊju̱ˉ kihꜗ David, hi ̱ˉ maˊ la̱a̱ˈ saˊju̱ˉ kihꜗ Abraham. 2 Abraham maˊ la̱a̱ˈ jmiiˉ Isaac. Isaac heꜘ maˊ la̱a̱ˈ jmiiˉ Jacob. Jacob maˊ la̱a̱ˈ jmiiˉ Judá kya̱a̱hˊ läꜙjë̱ë̱ꜙ ø̱ø̱yhꜚ. 3 Judá maˊ la̱a̱ˈ jmiiˉ Fare kya̱a̱hˊ Zara. Chooˈ hi ̱ˉ heꜘ gaꜙla̱a̱ꜗ Tamar. Fare heꜘ maˊ la̱a̱ˈ jmiiˉ Esrom. Esrom maˊ la̱a̱ˈ jmiiˉ Aram. 4 Aram heꜘ maˊ la̱a̱ˈ jmiiˉ Aminadab. Aminadab maˊ la̱a̱ˈ jmiiˉNaasón. Naasón heꜘ maˊ la̱a̱ˈ jmiiˉ Salmón. 5 Rahab kya̱a̱hˊ Salmón gaꜙla̱a̱ꜗ choˈjmiiˉ Booz. Rut kya̱a̱hˊ Booz heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Obed. Obed heꜘ maˊ la̱a̱ˈ jmiiˉ Isaí. 6 Isaí maˊ la̱a̱ˈ jmiiˉ rey David. Mëˊ Uría kya̱a̱hˊ rey David heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Salomón. 7 Salomón heꜘ maˊ la̱a̱ˈ jmiiˉ Roboam. Roboam maˊ la̱a̱ˈ jmiiˉ Abía. Abía maˊ la̱a̱ˈ jmiiˉ Asa.</span></p>

<p>NotoSerif-Regular:
<br><span style="font-family:NotoSerif-Regular, AdobeBlank; background-color:#EDEBEA"> Jeeˊ laˉ naˉsɨɨˉ jmɨɨˉ kihꜗ läꜙjë̱ë̱ꜙ dsaˉ maˉgyu̱hˉ kya̱a̱ꜗ Jesucristo hi ̱ˉ la̱a̱ꜗ saˊju̱ˉ kihꜗ David, hi ̱ˉ maˊ la̱a̱ˈ saˊju̱ˉ kihꜗ Abraham. 2 Abraham maˊ la̱a̱ˈ jmiiˉ Isaac. Isaac heꜘ maˊ la̱a̱ˈ jmiiˉ Jacob. Jacob maˊ la̱a̱ˈ jmiiˉ Judá kya̱a̱hˊ läꜙjë̱ë̱ꜙ ø̱ø̱yhꜚ. 3 Judá maˊ la̱a̱ˈ jmiiˉ Fare kya̱a̱hˊ Zara. Chooˈ hi ̱ˉ heꜘ gaꜙla̱a̱ꜗ Tamar. Fare heꜘ maˊ la̱a̱ˈ jmiiˉ Esrom. Esrom maˊ la̱a̱ˈ jmiiˉ Aram. 4 Aram heꜘ maˊ la̱a̱ˈ jmiiˉ Aminadab. Aminadab maˊ la̱a̱ˈ jmiiˉNaasón. Naasón heꜘ maˊ la̱a̱ˈ jmiiˉ Salmón. 5 Rahab kya̱a̱hˊ Salmón gaꜙla̱a̱ꜗ choˈjmiiˉ Booz. Rut kya̱a̱hˊ Booz heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Obed. Obed heꜘ maˊ la̱a̱ˈ jmiiˉ Isaí. 6 Isaí maˊ la̱a̱ˈ jmiiˉ rey David. Mëˊ Uría kya̱a̱hˊ rey David heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Salomón. 7 Salomón heꜘ maˊ la̱a̱ˈ jmiiˉ Roboam. Roboam maˊ la̱a̱ˈ jmiiˉ Abía. Abía maˊ la̱a̱ˈ jmiiˉ Asa.</span></p>

<p>NotoSerifDisplay-Regular:
<br><p><span style="font-family:NotoSerifDisplay-Regular, AdobeBlank; background-color:#EDEBEA"> Jeeˊ laˉ naˉsɨɨˉ jmɨɨˉ kihꜗ läꜙjë̱ë̱ꜙ dsaˉ maˉgyu̱hˉ kya̱a̱ꜗ Jesucristo hi ̱ˉ la̱a̱ꜗ saˊju̱ˉ kihꜗ David, hi ̱ˉ maˊ la̱a̱ˈ saˊju̱ˉ kihꜗ Abraham. 2 Abraham maˊ la̱a̱ˈ jmiiˉ Isaac. Isaac heꜘ maˊ la̱a̱ˈ jmiiˉ Jacob. Jacob maˊ la̱a̱ˈ jmiiˉ Judá kya̱a̱hˊ läꜙjë̱ë̱ꜙ ø̱ø̱yhꜚ. 3 Judá maˊ la̱a̱ˈ jmiiˉ Fare kya̱a̱hˊ Zara. Chooˈ hi ̱ˉ heꜘ gaꜙla̱a̱ꜗ Tamar. Fare heꜘ maˊ la̱a̱ˈ jmiiˉ Esrom. Esrom maˊ la̱a̱ˈ jmiiˉ Aram. 4 Aram heꜘ maˊ la̱a̱ˈ jmiiˉ Aminadab. Aminadab maˊ la̱a̱ˈ jmiiˉNaasón. Naasón heꜘ maˊ la̱a̱ˈ jmiiˉ Salmón. 5 Rahab kya̱a̱hˊ Salmón gaꜙla̱a̱ꜗ choˈjmiiˉ Booz. Rut kya̱a̱hˊ Booz heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Obed. Obed heꜘ maˊ la̱a̱ˈ jmiiˉ Isaí. 6 Isaí maˊ la̱a̱ˈ jmiiˉ rey David. Mëˊ Uría kya̱a̱hˊ rey David heꜘ gaꜙla̱a̱ꜗ choˈjmiiˉ Salomón. 7 Salomón heꜘ maˊ la̱a̱ˈ jmiiˉ Roboam. Roboam maˊ la̱a̱ˈ jmiiˉ Abía. Abía maˊ la̱a̱ˈ jmiiˉ Asa.</span></p>


<br><lable style="font-size:10px">Test created date: </lable><lable style="font-size:10px" id="date"></lable>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>